<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="marsyard">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file:///home/max/catkin_ws/src/leo/leo-vanilla/leo_gazebo/meshes/model42.stl</uri><scale>0.05 0.05 0.05</scale></mesh>
          </geometry>
<material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
<collision name="collision">
          <geometry>
            <mesh><uri>file:///home/max/catkin_ws/src/leo/leo-vanilla/leo_gazebo/meshes/model42.stl</uri><scale>0.05 0.05 0.05</scale></mesh>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
