<?xml version="1.0"?>
<sdf version="1.5">
  <model name="marsyard map">
  <pose>0.0 0.0 0.0 1.57 0.0 0.0 </pose>
  <static>true</static>
    <link name="link">
       <inertial>
	<pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <mass>0.0001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://terrain/meshes/model4.obj</uri>
            <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">	
        <geometry>
	  <mesh>
            <uri>model://terrain/meshes/model4.obj</uri>
            <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
	
      </visual>
    </link>
  </model>
</sdf>
