digraph G {
node [shape=box];
"base_link" [label="base_link"];
"antenna_link" [label="antenna_link"];
"camera_frame" [label="camera_frame"];
"base_footprint" [label="base_footprint"];
"rocker_L_link" [label="rocker_L_link"];
"wheel_FL_link" [label="wheel_FL_link"];
"wheel_RL_link" [label="wheel_RL_link"];
"rocker_R_link" [label="rocker_R_link"];
"wheel_FR_link" [label="wheel_FR_link"];
"wheel_RR_link" [label="wheel_RR_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "antenna_joint" [label="xyz: -0.0052 0.056 -0.0065 \nrpy: 0 -0 0"]
"antenna_joint" -> "antenna_link"
"base_link" -> "camera_joint" [label="xyz: 0.0971 0 -0.0427 \nrpy: -1.7802 -0 -1.5708"]
"camera_joint" -> "camera_frame"
"base_link" -> "footprint_joint" [label="xyz: 0 0 -0.19783 \nrpy: 0 -0 0"]
"footprint_joint" -> "base_footprint"
"base_link" -> "rocker_L_joint" [label="xyz: 0.00263 0.14167 -0.04731 \nrpy: 0 -0 -3.14159"]
"rocker_L_joint" -> "rocker_L_link"
"rocker_L_link" -> "wheel_FL_joint" [label="xyz: -0.15256 -0.08214 -0.08802 \nrpy: 0 -0 0"]
"wheel_FL_joint" -> "wheel_FL_link"
"rocker_L_link" -> "wheel_RL_joint" [label="xyz: 0.15256 -0.08214 -0.08802 \nrpy: 0 -0 0"]
"wheel_RL_joint" -> "wheel_RL_link"
"base_link" -> "rocker_R_joint" [label="xyz: 0.00263 -0.14167 -0.04731 \nrpy: 0 -0 0"]
"rocker_R_joint" -> "rocker_R_link"
"rocker_R_link" -> "wheel_FR_joint" [label="xyz: -0.15256 -0.08214 -0.08802 \nrpy: 0 -0 0"]
"wheel_FR_joint" -> "wheel_FR_link"
"rocker_R_link" -> "wheel_RR_joint" [label="xyz: 0.15256 -0.08214 -0.08802 \nrpy: 0 -0 0"]
"wheel_RR_joint" -> "wheel_RR_link"
}
